/*common*/

body{
  font-family: 'Roboto', sans-serif;
  background-color: #FFFFFF;
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

a{
  text-decoration: none;
  color: inherit;
}

ul, li{
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul{
  margin: 0;
  padding-left: 0;
}

img{
  display: block;
}

:root {
	--iris-color: #4d5ae5;
	--ocean-color: #404bbf;
	--navy-blue-color: #2e2f42;
	--green-color: #31d0aa;
	--slate-color: #434455;
	--light-slate-color: #8e8f99;
	--cornflower-color: #e7e9fc;
	--cloud-color: #f4f4fd;
	--navy-blue-modal-color: rgba(46, 47, 66, 0.4);
	--grey-color: rgba(46, 47, 66, 0.7);
	--white-color: #fff;
	--dairy-color: #fcfcfc;
}

:root {
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*header*/

.header{
  border-bottom: 1px solid var(--cornflower-color);
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo{
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 0px;
  margin-right: 76px;
  padding: 24px 0;
}

.logo-accents{
  color: var(--navy-blue-color);
}

.nav-list{
  display: flex;
  align-items: center;
  gap: 40px;
}


.nav-link::after{
  content: '';
  background-color: var(--ocean-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.current::after{
  opacity: 1;
}

.nav-link{
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  padding: 24px 0;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus,
.nav-link.current
{
  color: var(--ocean-color);
}

.contacts{
  font-style: normal;
}

.contacts-list{
  align-items: center;
  display: flex;
  gap: 40px;
}

.contact-link{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
  padding: 24px 0;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*effective solutions for your business*/

.hero{
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office\ 1.jpg);
  padding: 188px 0;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
  margin: 0 auto;
}

.hero-title{
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-color);
  text-align: center;
  max-width: 496px;
  margin: 0 auto; 
}

.hero-button{
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background-color: var(--iris-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  cursor: pointer;
  margin: 0 auto; 
  margin-top: 48px;
  transition-property: background-color ;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus
{
  background: var(--ocean-color);
}

/*service*/

.services{
  background: var(--white-color);
  padding: 120px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.services-list{
  display: flex;
  gap: 24px;
}

.service-item {
  width: calc((100% - 72px) / 4);
}

.service-title{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  margin-bottom: 8px;
}

.service-text{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
}

/*our team*/

.team{
  background: var(--cloud-color);
  padding: 120px 0;
}

.section-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue-color);
  margin-bottom: 72px;
}

.team-list{
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.team-item{
  background: var(--white-color);
  width: calc((100% - 3 * 24px) / 4);
  display: flex;
  flex-direction: column;
  border-radius: 0 0 4px 4px;
  overflow: hidden;
}

.team-photo{
  display: block;
  width: 100%;
  height: auto;
}

.team-name{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue-color);
  margin-bottom: 8px;
}

.team-role{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--slate-color);
}

.team-info {
  padding: 32px 0;
}

/* our portfolio */
.portfolio {
  padding: 120px 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue-color);
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.portfolio-item {
  background-color: var(--white-color);
  overflow: hidden;
  width: calc((100% - 48px) / 3);
}

.portfolio-img {
  display: block;
  width: 100%;
  height: auto;
}

.portfolio-container {
  padding: 32px 16px;
  border: 1px solid var(--cornflower-color);
  border-top: none;
}

.portfolio-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  margin-bottom: 8px;
  margin-top: 0;
}

.portfolio-category {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
  margin: 0;
}

/*footer*/

.footer{
  background: var(--navy-blue-color);
  padding: 100px 0;

}

.footer-logo{
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris-color);
  font-family: var(--second-family);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 0px;
  margin-bottom: 16px;
  display: inline-block;
}
  
.footer-logo-accent{
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--cloud-color);
  font-family: var(--second-family);
}

.footer-text{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-color);
  max-width: 264px
}